spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DBDemo
spring.datasource.username=root
spring.datasource.password=plantymysql

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
